# jcommon

./: .gitignore  LICENSE  pom.xml
src/main/java/com/justedlev/common/: BaseModelMapper.java  DefaultModelMapper.java
src/main/java/com/justedlev/common/entity/: BaseEntity.java
src/main/java/com/justedlev/common/model/request/: PaginationRequest.java
src/main/java/com/justedlev/common/model/response/: ErrorDetailsResponse.java  PageResponse.java  ReportResponse.java  ValidationErrorResponse.java  ViolationResponse.java
src/main/java/com/justedlev/jmodel/request/: PaginationRequest.java
src/main/java/com/justedlev/jmodel/response/: ErrorDetailsResponse.java  PageResponse.java  ReportResponse.java  ValidationErrorResponse.java  ViolationResponse.java
src/main/java/com/justedlev/model/request/: PaginationRequest.java
src/main/java/com/justedlev/model/response/: ErrorDetailsResponse.java  PageResponse.java  ReportResponse.java  ValidationErrorResponse.java  ViolationResponse.java
